server {
    listen 80;
    server_name 51.250.3.225; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /var/log/nginx/example.log;

    location / {
        root /home/aleksey/wb-hack-app/web/;
        expires 30d;
    }
}
