server {
    listen 80;
    server_name 84.252.132.83; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /var/log/nginx/example.log;

    location / {
        root /home/aleksey/wb-hack-app/web/;
        expires 30d;
    }

location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
