anyio==3.3.4
attrs==19.3.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==21.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
fastapi==0.70.0
gensim==3.6.0
h11==0.9.0
httptools==0.1.2
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
language-selector==0.1
llvmlite==0.37.0
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
numba==0.54.1
numpy==1.20.3
oauthlib==3.1.0
pandas==1.3.4
pydantic==1.8.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.7.2
six==1.14.0
smart-open==5.2.1
sniffio==1.2.0
ssh-import-id==5.10
starlette==0.16.0
typing-extensions==4.0.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.11.3
uvloop==0.16.0
websockets==8.1
wsproto==0.15.0
zipp==1.0.0
